<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-26" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Issue 86" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Issue 87" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Issue 9" color="#8cb6ce" meeting="false" start="2018-02-26" duration="3" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Issue 37" color="#8cb6ce" meeting="false" start="2018-03-01" duration="11" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Issue 75" color="#8cb6ce" meeting="false" start="2018-03-01" duration="5" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Issue 26" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Issue 28" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Issue 77" color="#8cb6ce" meeting="false" start="2018-03-01" duration="5" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Issue 14" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Issue 10" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Issue 80" color="#8cb6ce" meeting="false" start="2018-02-26" duration="14" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Issue 88" color="#8cb6ce" meeting="false" start="2018-02-26" duration="14" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Issue 38" color="#8cb6ce" meeting="false" start="2018-03-01" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Issue 8" color="#8cb6ce" meeting="false" start="2018-02-26" duration="4" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Issue 10" color="#8cb6ce" meeting="false" start="2018-03-02" duration="7" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Robert" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Habib" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sakeen" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jaman" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Baha" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Mohammed" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Sam" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Aflal" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
